<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
  <nav>
   <div class="right">
    <div id="aboutMe">About Me</div>
    <div id="caseStudies">Case Studies
    </div>
     <div id="resume">Resume</div>
     </nav>

<body>
  <div class="section">
    <img src="Header.png" class="image">
    <h1>Melissa Collins</h1>      
    <h2>UI/UX Designer</h2>
    <p>
      I’m a UI/UX Designer based out of Portland Oregon. I’m passionate about creating digital experiences. I am flexible and adaptable when it comes to different projects, and love to create visually beautiful products that are easy to use.
    </p>
    <button>My Work</button>
  </div>
</body>
<footer>
  <ul class=footer1>email:melissamaricollins@gmail.com </ul>
  <ul class=footer2>cell: 407-435-1126
  </ul>
</footer>
</html>



